# marathon

./: README.md
Backend/: .gitignore  Backend.sln
Backend/Backend.Domain.Api/: Backend.Domain.Api.csproj  Backend.Domain.Api.http  Program.cs
Backend/Backend.Domain.Api/Controllers/: CompetitionController.cs  MatchController.cs  TeamController.cs  UserController.cs
Backend/Backend.Domain.Api/Middlewares/: TokenValidationMiddleware.cs
Backend/Backend.Domain.Api/Models/Requests/: TeamCreateRequest.cs  UserCreateRequest.cs  UserLoginRequest.cs  UserUpdateRequest.cs
Backend/Backend.Domain.Api/Models/Requests/Competitions/: CreateCompetitionRequest.cs  EditCompetitionRequest.cs  InsertTeamInCompetitionRequest.cs
Backend/Backend.Domain.Api/Models/Requests/Matches/: DefineWinnerMatchRequest.cs
Backend/Backend.Domain.Api/Models/Requests/Teams/: InsertUsersInTeamRequest.cs  TeamCreateRequest.cs
Backend/Backend.Domain.Api/Models/Requests/Users/: UserCreateRequest.cs  UserLoginRequest.cs  UserUpdateRequest.cs
Backend/Backend.Domain.Api/Properties/: launchSettings.json
Backend/Backend.Domain.Auth/: Backend.Domain.Auth.csproj
Backend/Backend.Domain.Service/: Backend.Domain.Service.csproj
Backend/Backend.Domain.Service.Tests/: Backend.Domain.Service.Tests.csproj
Backend/Backend.Infra.Repository/: Backend.Infra.Repository.csproj
Backend/Backend.Infra.Repository/Competition/: CompetitionRepository.cs
Backend/Backend.Infra.Repository/Match/: MatchRepository.cs
Backend/Backend.Infra.Repository/Team/: TeamRepository.cs
Backend/Backend.Infra.Repository/User/: UserRepository.cs
Front-end/: .eslintrc.cjs  index.html  jsconfig.json  package-lock.json  package.json
Frontend/: index.html  package-lock.json  package.json  tsconfig.app.json
docs/: README.md
(+197 files in other folders)
