<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backend.Domain.Service\Backend.Domain.Service.csproj" />
      <ProjectReference Include="..\Backend.Infra.EntityLibrary\Backend.Infra.EntityLibrary.csproj" />
    </ItemGroup>

</Project>
